<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

<link type="text/css" rel="stylesheet" href="css/responsiveslides.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="javascript/responsiveslides.min.js"></script>

</head>
<body>
  <header>
      <nav>
          <a href="index.html">Home</a>
          <a href="sunray.html">Sunray</a>
          <a href="Burkut">Burkut</a>
          <a href="ladya.html">Lady A</a>
          <a href="sevensin.html">Seven Sins</a>
          <a href="#">Ae Cap D'Antibes</a>
        </nav>
    </header>

<h1><i>AE Cap d'Antibes For Sale</i></h1>
<h2>With an elegant Zuretti interior filling AE CAP D'ANTIBES 879 GT of internal volume the 56m Benetti is arguably one of the most successful 50m+ class of yacht ever produced.</h2>



<br>
<ul class="rslides">
<li><img src="images/d1.jpg" alt=""></li>
<li><img src="images/d2.jpg" alt=""></li>
<li><img src="images/d3.jpg" alt=""></li>
<li><img src="images/d4.jpg" alt=""></li>
<li><img src="images/d5.jpg" alt=""></li>
<li><img src="images/d6.jpg" alt=""></li>
<li><img src="images/d7.jpg" alt=""></li>
<li><img src="images/d8.jpg" alt=""></li>
<li><img src="images/d9.jpg" alt=""></li>

</ul>




<script>
$(".rslides").responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 500,            // Integer: Speed of the transition, in milliseconds
  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: false,          // Boolean: Randomize the order of the slides, true or false
  pause: false,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: "Previous",   // String: Text for the "previous" button
  nextText: "Next",       // String: Text for the "next" button
  maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: "",     // Selector: Declare custom pager navigation
  namespace: "rslides",   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});
</script>
<br><h2>Fitted with Quantum zero-speed stabilisers this vessel allows you to make full use of her 5,000 nautical mile range while in complete luxury across her six lavish cabins. The large saloon comes kitted out with comfortable seating and a full entertainment centre delivering on demand video and audio, perfect for relaxing or entertaining.

On the vast sundeck you have access to her Jacuzzi as well as extensive sunbathing space for you to enjoy while having access to the fully serviced bar.</h2>




<h2><mark>Price</mark></h2>
<i><h2>$17,743,207</h2></i>
<h3>*Advertising of the above vessel in either printed publications on the internet or in any other medium is not permitted without prior permission from the Owner via the Central Agent.
All particulars are given in good faith and are believed to be correct but cannot be guaranteed.</h3>


 <img src="images/bottom.jpg">
</body>
</html>